 
# E N T O R N O S | Valores posibles: PRO, DEV, LOCAL
NEXT_PUBLIC_ENTORNO="LOCAL"

# C O N T R A S E Ñ A - P A R A - E L - U S U A R I O - D E L - L O G I N
# PARA CREAR VARIABLES DE ENTORNO, SIEMPRE TIENEN QUE EMPEZAR POR NEXT_PUBLIC_
NEXT_PUBLIC_LOGIN_PASS="S0P0rt3TEST"
NEXT_PUBLIC_LOGIN_EMAIL="pol6pil@gmail.com"

# R U T A S - B A S E - A P I - B A C K E N D
NEXT_PUBLIC_BACKEND_BASEPATH_LOCAL=http://localhost:8000
NEXT_PUBLIC_BACKEND_BASEPATH_DEV=https://dev.cenathalie.com:7003
NEXT_PUBLIC_BACKEND_BASEPATH_PRE=https://pre.cenathalie.com:5000
NEXT_PUBLIC_BACKEND_BASEPATH_PRO=https://nathalie.com:5000
 
NEXT_PUBLIC_MI_NOMBRE="Alejandro"
NEXT_PUBLIC_MI_APELLIDO="Caicedo"